
PUBLIC_SUPABASE_URL=https://pktoqairyhbutajdpflx.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdG9xYWlyeWhidXRhamRwZmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNzUzMDEsImV4cCI6MjA2OTg1MTMwMX0.CmwBM4bOYNOG5-E54bRgbGG4fvZWTRu5OVbJyVsdXHI

APPLICATION_HOST=localhost:5173

VITE_FIREBASE_API_KEY="AIzaSyCpDNyEQBjTKwrtnm4QR3o0TKKJykhqKqs"
VITE_FIREBASE_APP_ID="1:713710269016:web:1fe6bb0a22732d5becd02d"
VITE_FIREBASE_USE_EMULATOR=true # true in development, false in production
VITE_FIREBASE_AUTH_DOMAIN="bookslate-8c8a6.firebaseapp.com"